{
  "defaultProvider": "opencode-go",
  "defaultModel": "glm-5.2",
  "defaultThinkingLevel": "high",
  "lastChangelogVersion": "0.80.2",
  "packages": [
    "npm:@zackify/pi-claude-permissions"
  ],
  "piClaudePermissions": {
    "defaultMode": "acceptEdits"
  },
  "theme": "dark"
}